export default {
	Welcome: 'Bienvenido',
	'Log in': 'Iniciar sesión',
	'Log out': 'Cerrar sesión',
	Register: 'Registrarse',
	Password: 'Contraseña',
	'Remember me': 'Recuérdame',
	'Forgot your password?': '¿Olvidaste tu contraseña?',
	'forgot-password-message': `No hay problema.
			Simplemente indícanos tu dirección de correo electrónico y te enviaremos un 
			enlace para restablecer tu contraseña y puedas elegir una nueva.`,
	"Don't have an Account?": '¿No tienes una cuenta?',
	Name: 'Nombre',
	Lastname: 'Apellido',
	Username: 'Nombre de usuario',
	'Confirm password': 'Confirmar contraseña',
	'Please confirm your password before continuing.':
		'Por favor confirma tu contraseña antes de continuar.',
	Confirm: 'Confirmar',
	'Register me': 'Regístrame',
	'Already registered?': '¿Ya estás registrado?',
	'Reset password': 'Restablecer contraseña',
	'Verify email': 'Verificar correo',
	'Email Verification': 'Verificación de correo',
	'email-verification-message-0': `¡Gracias por registrarte!`,
	'email-verification-message-1': `Antes de empezar, ¿podrías verificar tu dirección de correo haciendo clic en el enlace que acabamos de enviarte?`,
	'email-verification-message-2': `Si no recibiste el correo, con gusto te enviaremos otro.`,
	'Resend Verification Email': 'Reenviar correo de verificación',
	'Email password reset link':
		'Enviar enlace de restablecimiento de contraseña',
	Dashboard: 'Dashboard',
	'My account': 'Mi cuenta',
	'Profile information': 'Información del perfil',
	'profile-information-intro':
		'Actualiza la información de perfil y dirección de correo de tu cuenta.',
	Account: 'Cuenta',
	'Delete account': 'Eliminar cuenta',
	Save: 'Guardar',
	'Your email address is unverified':
		'Tu dirección de correo no está verificada.',
	'email-verify-link': 'Haz clic aquí para reenviar el correo de verificación.',
	'verification-link-sent': `Se ha enviado un nuevo enlace de verificación a tu dirección de correo.`,
	'verification-link-sent-notice': `Se ha enviado un nuevo enlace de verificación a tu dirección de correo.`,
	'Update Password': 'Actualizar contraseña',
	'Current Password': 'Contraseña actual',
	'New Password': 'Nueva contraseña',
	'password-updated-message': 'La contraseña se ha actualizado.',
	'delete-account-confirmation-title':
		'¿Estás seguro de que deseas eliminar tu cuenta?',
	'delete-account-confirmation-message': `Una vez eliminada tu cuenta, todos sus recursos y datos serán eliminados de forma permanente. Antes de eliminar tu cuenta, por favor descarga cualquier dato o información que desees conservar.`,
	'update-password-description':
		'Asegúrate de que tu cuenta use una contraseña larga y aleatoria para mantenerla segura.',
	'Back to log in page': 'Volver a la página de inicio de sesión',
	Cancel: 'Cancelar',
	Delete: 'Eliminar',
	loading: 'cargando',
	'503: Service Unavailable': '503: Servicio no disponible',
	'500: Server Error': '500: Error del servidor',
	'404: Page Not Found': '404: Página no encontrada',
	'403: Forbidden': '403: Prohibido',
	'Sorry, we are doing some maintenance. Please check back soon.':
		'Lo sentimos, estamos realizando mantenimiento. Por favor, vuelve pronto.',
	'Sorry, something went wrong on our servers.':
		'Lo sentimos, algo salió mal en nuestros servidores.',
	'Sorry, the page you are looking for could not be found.':
		'Lo sentimos, la página que buscas no se pudo encontrar.',
	'Sorry, you are forbidden from accessing this page.':
		'Lo sentimos, no tienes permiso para acceder a esta página.',
	'This page you are looking for does not exsist':
		'La página que buscas no existe %link%',
	'Report this?': '¿Reportar esto?',
	'Showing % of': 'Mostrando %count% de',
	'Total users: %': 'Usuarios totales: %total%',
	'Enter dashboard': 'Entrar al panel',
	'Basic information': 'Información básica',
	Security: 'Seguridad',
	'The password must be at least 8 characters long':
		'La contraseña debe tener al menos 8 caracteres',
	'Confirm Password': 'Confirmar contraseña',
	'Personal information': 'Información personal',
	Phone: 'Teléfono',
	'Birth date': 'Fecha de nacimiento',
	Address: 'Dirección',
	City: 'Ciudad',
	Country: 'País',
	Zip: 'Código postal',
	'Professional information': 'Información profesional',
	'Job title': 'Cargo',
	Company: 'Empresa',
	Biography: 'Biografía',
	'503 page title': '503: Servicio no disponible',
	'503 page description':
		'Lo sentimos, estamos realizando mantenimiento. Por favor, vuelve pronto.',
	'500 page title': '500: Error del servidor',
	'500 page description': 'Lo sentimos, algo salió mal en nuestros servidores.',
	'403 page title': '403: Prohibido',
	'403 page description':
		'Lo sentimos, no tienes permiso para acceder a esta página.',
	'404 page title': '404: Página no encontrada',
	'404 page description':
		'Lo sentimos, la página que buscas no se pudo encontrar.',
	'Made with Laravel, React and Inertia': 'Hecho con Laravel, React e Inertia',
	Bold: 'Negrita',
	Underline: 'Subrayado',
	Italic: 'Cursiva',
	Strikethrough: 'Tachado',
	'Heading 1': 'Encabezado 1',
	'Heading 2': 'Encabezado 2',
	'Heading 3': 'Encabezado 3',
	'Heading 4': 'Encabezado 4',
	'Heading 5': 'Encabezado 5',
	'Heading 6': 'Encabezado 6',
	Link: 'Enlace',
	Unlink: 'Desvincular',
	Alignment: 'Alineación',
	Blockquote: 'Cita',
	Code: 'Código',
	'Code block': 'Bloque de código',
	'Horizontal rule': 'Regla horizontal',
	'Unordered list': 'Lista desordenada',
	'Ordered list': 'Lista ordenada',
	'Text color': 'Color de texto',
	'UI Elements': 'Elementos de UI',
	words: 'palabras',
	characters: 'caracteres',
	Forms: 'Formularios',
	Utilities: 'Utilidades',
	Tables: 'Tablas',
	'Apex Charts': 'Gráficos Apex',
	'Users management': 'Gestión de usuarios',
	Administrators: 'Administradores',
	'Roles & permissions': 'Roles y permisos',
	Roles: 'Roles',
	Role: 'Rol',
	Permissions: 'Permisos',
	Templates: 'Plantillas',
	Notifications: 'Notificaciones',
	Emails: 'Correos',
	'User dashboard': 'Panel del usuario',
	'Add media': 'Agregar medios',
	'Media manager': 'Gestor de medios',
	'An error occurred while uploading files. Please try again.':
		'Ocurrió un error al cargar los archivos. Por favor, intenta nuevamente.',
	'Drop files to upload': 'Suelta archivos para subir',
	or: 'o',
	'Select files': 'Seleccionar archivos',
	'Maximum upload file size': 'Tamaño máximo de archivo para subir',
	'Items selected': 'Elementos seleccionados',
	'Drag and drop to change order': 'Arrastra y suelta para cambiar el orden',
	'Loading files': 'Cargando archivos',
	'Total files': 'Total de archivos',
	Select: 'Seleccionar',
	'Text copied to clipboard': 'Texto copiado al portapapeles',
	'Clipboard API not supported': 'API del portapapeles no soportada',
	'Attachment details': 'Detalles del archivo adjunto',
	'File name': 'Nombre del archivo',
	Size: 'Tamaño',
	Date: 'Fecha',
	uuid: 'uuid',
	Edit: 'Editar',
	'Alt text': 'Texto alternativo',
	Caption: 'Leyenda',
	Description: 'Descripción',
	'File URL': 'URL del archivo',
	'Open image in new tab': 'Abrir imagen en una nueva pestaña',
	'Delete permanently': 'Eliminar permanentemente',
	'Error fetching files': 'Error al obtener archivos',
	Impersonate: 'Suplantar',
	'User ID': 'ID de usuario',
	'My profile': 'Mi perfil',
	'Back previous page': 'Volver a la página anterior',
	'Go home': 'Ir al inicio',
	Preferences: 'Preferencias',
	Appearance: 'Apariencia',
	'Select a single theme or sync with your system, automatically switching between day and night themes.':
		'Selecciona un tema único o sincroniza con tu sistema, cambiando automáticamente entre los temas de día y noche.',
	Light: 'Claro',
	Dark: 'Oscuro',
	Language: 'Idioma',
	English: 'Inglés',
	Spanish: 'Español',
	Back: 'Atrás',
	Subject: 'Asunto',
	Shortcodes: 'Códigos cortos',
	Actions: 'Acciones',
	'Edit notification': 'Editar notificación',
	'New notification': 'Nueva notificación',
	Content: 'Contenido',
	'Add new permission': 'Agregar nuevo permiso',
	'Edit permission': 'Editar permiso',
	'New permission': 'Nuevo permiso',
	'Permission name': 'Nombre del permiso',
	'Confirm permission deletion': 'Confirmar eliminación de permiso',
	'This action may not be undone.': 'Esta acción no se puede deshacer.',
	Protected: 'Protegido',
	'Add new role': 'Agregar nuevo rol',
	'Edit role': 'Editar rol',
	'New role': 'Nuevo rol',
	'Role name': 'Nombre del rol',
	'Confirm role deletion': 'Confirmar eliminación de rol',
	'Associated users': 'Usuarios asociados',
	'New user': 'Nuevo usuario',
	'Edit user': 'Editar usuario',
	'Create user': 'Crear usuario',
	'Security & status': 'Seguridad y estado',
	'User status': 'Estado del usuario',
	'Is the user enabled?': '¿Está habilitado el usuario?',
	'Back to users list': 'Volver a la lista de usuarios',
	'Not provided': 'No proporcionado',
	'Name not provided': 'Nombre no proporcionado',
	'Deleted accounts cannot be restored!':
		'¡Las cuentas eliminadas no se pueden restaurar!',
	'Confirm account deletion': 'Confirmar eliminación de cuenta',
	'This account will be permanently deleted.':
		'Esta cuenta será eliminada de forma permanente.',
	'Change picture': 'Cambiar foto',
	'Add profile image': 'Agregar imagen de perfil',
	'Remove picture': 'Eliminar foto',
	'Role and status': 'Rol y estado',
	'Confirm notification deletion': 'Confirmar eliminación de notificación',
	'Makr all as read': 'Marcar todo como leído',
	'There are no notifications': 'No hay notificaciones',
	'Mark as read': 'Marcar como leído',
	'Image gallery': 'Galería de imágenes',
	Media: 'Medios',
	'There are no media files yet': 'Todavía no hay archivos multimedia',
	'Upload files': 'Subir archivos',
	'Allowed image types:': 'Tipos de imagen permitidos: %types%',
	'Select an image to start editing':
		'Selecciona una imagen para comenzar a editar',
	'The username has already been taken.':
		'El nombre de usuario ya ha sido tomado.',
	'The email field is required.':
		'El campo de correo electrónico es obligatorio.',
	'The password field confirmation does not match.':
		'La confirmación de la contraseña no coincide.',
	'The sport field is required when user type is tipster.':
		'El campo de deporte es obligatorio cuando el tipo de usuario es tipster.',
	'These credentials do not match our records.':
		'These credentials do not match our records.',
	'Username or Email': 'Nombre de usuario o email',
	'Total tipsters: %': 'Tipsters: %total%',
	'User updated successfully.': 'Usuario actualizado correctamente.',
	Advanced: 'Avanzado',
	'Account updated successfully.': 'Cuenta actualizada correctamente.',
	'Name is required': 'El nombre es obligatorio',
	'Name must be a string': 'El nombre debe ser texto',
	'Name must not exceed 255 characters':
		'El nombre no debe exceder los 255 caracteres',
	'Lastname is required': 'El apellido es obligatorio',
	'Lastname must be a string': 'El apellido debe ser texto',
	'Lastname must not exceed 255 characters':
		'El apellido no debe exceder los 255 caracteres',
	'Username is required': 'El nombre de usuario es obligatorio',
	'Username must be a string': 'El nombre de usuario debe ser texto',
	'Username must not exceed 255 characters':
		'El nombre de usuario no debe exceder los 255 caracteres',
	'Username already exists': 'El nombre de usuario ya existe',
	'Email is required': 'El correo electrónico es obligatorio',
	'Email must be a valid email address':
		'El correo electrónico debe ser válido',
	'Email must be lowercase': 'El correo electrónico debe estar en minúsculas',
	'Email already exists': 'El correo electrónico ya existe',
	'Role is required': 'El rol es obligatorio',
	'Role must be an integer': 'El rol debe ser un número entero',
	'Role does not exist': 'El rol no existe',
	'Phone must be a string': 'El teléfono debe ser texto',
	'Phone must not exceed 20 characters':
		'El teléfono no debe exceder los 20 caracteres',
	'Birth date must be a valid date': 'La fecha de nacimiento debe ser válida',
	'Address must be a string': 'La dirección debe ser texto',
	'Address must not exceed 255 characters':
		'La dirección no debe exceder los 255 caracteres',
	'City must be a string': 'La ciudad debe ser texto',
	'City must not exceed 255 characters':
		'La ciudad no debe exceder los 255 caracteres',
	'Country must be a string': 'El país debe ser texto',
	'Country must not exceed 255 characters':
		'El país no debe exceder los 255 caracteres',
	'Zip must be a string': 'El código postal debe ser texto',
	'Zip must not exceed 10 characters':
		'El código postal no debe exceder los 10 caracteres',
	'Bio must be a string': 'La biografía debe ser texto',
	'Bio must not exceed 1000 characters':
		'La biografía no debe exceder los 1000 caracteres',
	'Profile picture must be an image': 'La foto de perfil debe ser una imagen',
	'Profile picture must be a file of type: jpeg, png, jpg, gif, svg':
		'La foto de perfil debe ser un archivo de tipo: jpeg, png, jpg, gif, svg',
	'Profile picture must not exceed 2048 kilobytes':
		'La foto de perfil no debe exceder los 2048 kilobytes',
	'Status must be enabled or disabled':
		'El estado debe ser habilitado o deshabilitado',
	Status: 'Estado',
	Enabled: 'Habilitado',
	Disabled: 'Deshabilitado',
	'The event date field is required.':
		'El campo de fecha del evento es obligatorio.',
	/////////////////////////////////////////
}
