Sport colors:

.border-[#A656CC]
.border-[#67C64F]
.border-[#35DD8C]
.border-[#EBB678]
.border-[#EA7474]
.border-[#AF3B6E]
.border-[#FF5154]
.border-[#424651]
.border-[#FF6464]
.border-[#4F59C6]
.border-[#DD9B83]
.border-[#598505]
.border-[#91A6FF]
.border-[#6E44FF]
.border-[#8ed62d]
.border-[#DCC30D]
.border-[#D4FF00]
.border-[#4F8BC6]
.border-[#78A3DE]
.border-[#3E920E]
.border-[#39CD86]
.border-[#FF88DC]
.border-[#C300FF]
.border-[#FFAC1C]

.bg-[#A656CC]
.bg-[#67C64F]
.bg-[#35DD8C]
.bg-[#EBB678]
.bg-[#EA7474]
.bg-[#AF3B6E]
.bg-[#FF5154]
.bg-[#424651]
.bg-[#FF6464]
.bg-[#4F59C6]
.bg-[#DD9B83]
.bg-[#598505]
.bg-[#91A6FF]
.bg-[#6E44FF]
.bg-[#8ed62d]
.bg-[#DCC30D]
.bg-[#D4FF00]
.bg-[#4F8BC6]
.bg-[#78A3DE]
.bg-[#3E920E]
.bg-[#39CD86]
.bg-[#FF88DC]
.bg-[#C300FF]
.bg-[#FFAC1C]

.text-[#A656CC]
.text-[#67C64F]
.text-[#35DD8C]
.text-[#EBB678]
.text-[#EA7474]
.text-[#AF3B6E]
.text-[#FF5154]
.text-[#424651]
.text-[#FF6464]
.text-[#4F59C6]
.text-[#DD9B83]
.text-[#598505]
.text-[#91A6FF]
.text-[#6E44FF]
.text-[#8ed62d]
.text-[#DCC30D]
.text-[#D4FF00]
.text-[#4F8BC6]
.text-[#78A3DE]
.text-[#3E920E]
.text-[#39CD86]
.text-[#FF88DC]
.text-[#C300FF]
.text-[#FFAC1C]
